/*
	Поразрядные операции и массивы.
	Реализуй программу, которая выполняет побитовые операции над элементами массива из целых чисел (например, операция AND или XOR над всеми элементами массива).
*/

package main

import "fmt"

func main() {
	var arr [5]int = [5]int{12, 65, 3, 54, 76}

	for i := 0; i < len(arr); i++ {
		fmt.Println("Arr[", i, "]", arr[i], "XOR 2=", arr[i]^2, "AND 3=", arr[i]&3)
	}
}
